<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#A2DED0"
                    android:text="#A2DED0"
                    android:layout_weight="1"
                    style="@style/color_box"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#87D37C"
                    android:text="#87D37C"
                    android:layout_weight="1"
                    style="@style/color_box"
                    android:id="@+id/textView2" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#90C695"
                    android:text="#90C695"
                    android:layout_weight="1"
                    style="@style/color_box"
                    android:id="@+id/textView3" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#26A65B"
                    android:text="#26A65B"
                    android:layout_weight="1"
                    style="@style/color_box"
                    android:id="@+id/textView4" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#03C9A9"
                    android:text="#03C9A9"
                    android:layout_weight="1"
                    style="@style/color_box"
                    android:id="@+id/textView5" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="5"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#68C3A3"
                    android:text="#68C3A3"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#65C6BB"
                    android:text="#65C6BB"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#1BBC9B"
                    android:text="#1BBC9B"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView8" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#1BA39C"
                    android:text="#1BA39C"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView9" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#66CC99"
                    android:text="#66CC99"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView10" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="5"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#36D7B7"
                    android:text="#36D7B7"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#C8F7C5"
                    android:text="#C8F7C5"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView12" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#86E2D5"
                    android:text="#86E2D5"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView13" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#2ECC71"
                    android:text="#2ECC71"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView14" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#16A085"
                    android:text="#16A085"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView15" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="5"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#3FC380"
                    android:text="#3FC380"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView16" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#019875"
                    android:text="#019875"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView17" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#03A678"
                    android:text="#03A678"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView18" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#4DAF7C"
                    android:text="#4DAF7C"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView19" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#2ABB9B"
                    android:text="#2ABB9B"
                    style="@style/color_box"
                    android:layout_weight="1"
                    android:id="@+id/textView20" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="5"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00B16A"
                    android:text="#00B16A"
                    style="@style/color_box"
                    android:layout_weight=".1"
                    android:id="@+id/textView21" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#1E824C"
                    android:text="#1E824C"
                    style="@style/color_box"
                    android:layout_weight=".1"
                    android:id="@+id/textView22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#049372"
                    android:text="#049372"
                    style="@style/color_box"
                    android:layout_weight=".1"
                    android:id="@+id/textView23" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#26C281"
                    android:text="#26C281"
                    style="@style/color_box"
                    android:layout_weight=".1"
                    android:id="@+id/textView24" />


            </TableRow>

        </TableLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="7161204414819276"/>

</RelativeLayout>